// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color system

// scss-docs-start color-variables
$white:    #fff !default;
$blue:    #3D80E4 !default;
$blue-light:    #f3f4fe !default;
$blue-dark: #3136A8 !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #d63384 !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #ffc107 !default;
$green:   #198754 !default;
$teal:    #20c997 !default;
$cyan:    #0dcaf0 !default;
$facebook:#3b5998 !default;
$twitter: #3cf !default;
$appstore:#000000 !default;
$googleplay:#a4c639 !default;
$instagram:#8a3ab9 !default;

//Primary
$primary: #007BB6 !default;
$primary-100 : #c2d7e4 !default;
$primary-200 : #91b7ce !default;
$primary-300 : #6197b9 !default;
$primary-400 : #3077a3 !default;
$primary-500 : $primary !default;
$primary-600 : #004673 !default;
$primary-700 : #003658 !default;
$primary-800 : #00253d !default;
$primary-900 : #001522 !default;
$primary-1000 : #000407 !default;

//Warning
$warning: #ffa400 !default;
$warning-100 : #ffdb99 !default;
$warning-200 : #ffcd73 !default;
$warning-300 : #ffbf4d !default;
$warning-400 : #ffb226 !default;
$warning-500 : $warning !default;
$warning-600 : #d98b00 !default;
$warning-700 : #b37300 !default;
$warning-800 : #8c5a00 !default;
$warning-900 : #664200 !default;
$warning-1000 : #402900 !default;

//Danger
$danger: #a53f2b !default;
$danger-100 : #dbb2aa !default;
$danger-200 : #ce958a !default;
$danger-300 : #c0796b !default;
$danger-400 : #b35c4b !default;
$danger-500 : $danger !default;
$danger-600 : #8c3625 !default;
$danger-700 : #732c1e !default;
$danger-800 : #5b2318 !default;
$danger-900 : #421911 !default;
$danger-1000 : #29100b !default;

//Success
$success: #329f5b !default;
$success-100 : #d6ecde !default;
$success-200 : #add9bd !default;
$success-300 : #84c59d !default;
$success-400 : #5bb27c !default;
$success-500 : $success !default;
$success-600 : #287f49 !default;
$success-700 : #1e5f37 !default;
$success-800 : #144024 !default;
$success-900 : #0a2012 !default;
$success-1000 : #0d2817 !default;


//Secondary
$secondary: #6d6d6d !default;
$secondary-100 : #dcdcdc !default;
$secondary-200 : #c0c0c0 !default;
$secondary-300 : #a4a4a4 !default;
$secondary-400 : #898989 !default;
$secondary-500 : $secondary !default;
$secondary-600 : #585858 !default;
$secondary-700 : #444444 !default;
$secondary-800 : #2f2f2f !default;
$secondary-900 : #1a1a1a !default;
$secondary-1000 : #050505 !default;

//Grey
$grey: #bad4ee !default;
$grey-100 : #f1f6fc !default;
$grey-200 : #E2E2E3 !default;
$grey-300 : #d6e5f5 !default;
$grey-400 : #c8ddf1 !default;
$grey-500 : $grey !default;
$grey-600 : #95aabe !default;
$grey-700 : #707f8f !default;
$grey-800 : #56697d !default;
$grey-900 : #394654 !default;
$grey-1000 : #1d232a !default;


//Text
$text: #111111 !default;
$text-100 : #c6c6c6 !default;
$text-200 : #999999 !default;
$text-300 : #6b6b6b !default;
$text-400 : #3e3e3e !default;
$text-500 : $text !default;
$text-600 : #0e0e0e !default;
$text-700 : #0b0b0b !default;
$text-800 : #070707 !default;
$text-900 : #040404 !default;
$text-1000 : #010101 !default;


//Black
$black: #000000 !default;
$black-100 : #f4f4f4 !default;
$black-200 : #cccccc !default;
$black-300 : #b3b3b3 !default;
$black-400 : #999999 !default;
$black-500 : #808080 !default;
$black-600 : #666666 !default;
$black-700 : #4d4d4d !default;
$black-800 : #333333 !default;
$black-900 : #191919 !default;
$black-1000 : $black !default;

// scss-docs-start gray-color-variables
// $text-500: #506690;
// $white:    #fff !default;
// $gray-100: #f8f9fa !default;
// $gray-200: #e9ecef !default;
// $gray-300: #dee2e6 !default;
// $gray-400: #ced4da !default;
// $gray-500: #adb5bd !default;
// $gray-600: #6c757d !default;
// $gray-700: #495057 !default;
// $gray-800: #343a40 !default;
// $gray-900: #212529 !default;
// $black:    #000 !default;
// scss-docs-end gray-color-variables
// fusv-disable
// scss-docs-start gray-colors-map
// $grays: (
//   "100": $gray-100,
//   "200": $gray-200,
//   "300": $gray-300,
//   "400": $gray-400,
//   "500": $gray-500,
//   "600": $gray-600,
//   "700": $gray-700,
//   "800": $gray-800,
//   "900": $gray-900
// ) !default;
// scss-docs-end gray-colors-map
// fusv-enable

// scss-docs-end color-variables

// scss-docs-start colors-map
$colors: (
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "facebook":   $facebook,
  "twitter":    $twitter,
  "appstore":   $appstore,
  "googleplay": $googleplay,
  "instagram": $instagram,
  "white":      $white,
//   "gray":       $gray-600,
//   "gray-dark":  $gray-800
) !default;
// scss-docs-end colors-map

// scss-docs-start theme-color-variables
// $primary:       $blue !default;
// $secondary:     $gray-600 !default;
// $success:       $green !default;
// $info:          $cyan !default;
// $warning:       $yellow !default;
// $danger:        $red !default;
// $light:         $gray-100 !default;
// $dark:          $gray-900 !default;
// scss-docs-end theme-color-variables

// scss-docs-start theme-colors-map
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
//   "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
//   "light":      $light,
//   "dark":       $dark
) !default;
// scss-docs-end theme-colors-map


// font sizes
$font0625:      0.625rem; //10px
$fontSize1:     1rem;
$fontSize125:   1.25rem;
$fontSize15:    1.5rem;
$fontSize175:   1.75rem;
$fontSize2:     2rem;
$fontSize225:   2.25rem;
$fontSize25:    2.5rem;
$fontSize275:   2.75rem;
$fontSize3:     3rem;