@import "variables.scss";
@import "fonts.scss";
@import "reset.scss";
// //*******************------>> Sections <<------*******************
//      1. Common Classes
//          1.1 Fonts
//          1.2 Text
//          1.3 Button
//          1.4 Popover
//      2. Bootstrap Overright
//      3. Common Header
//      4. Timeline
//      5. keyframes
//      6. Pages
//          6.1 QC Page

// 1. Common Classes
//1.1 Fonts
.font-10{
    font-size: 10px;
}
.font-12{
    font-size: 12px;
}
.font-14{
    font-size: 14px;
    line-height: 20px;
}
.font-16{
    font-size: 16px;
}
.font-18{
    font-size: 18px;
}
.font-20{
    font-size: 20px;
}
.font-22{
    font-size: 22px;
}
.font-24{
    font-size: 24px;
}
.font-26{
    font-size: 26px;
}
.font-28{
    font-size: 28px;
}
.font-30{
    font-size: 30px;
}
.font-32{
    font-size: 32px;
}
//1.2 Text
.text-light{
    font-weight: 300;
}
.text-regular{
    font-weight: 400;
}
.text-medium{
    font-weight: 500;
}
.text-semibold{
    font-weight: 600;
}
.text-bold{
    font-weight: 700;
}
.text-itallic{
    font-style: italic;
}
.text-primary{
    color: $primary !important;
}
.text-secondary{
    color: $secondary !important;
}
.text-warning{
    color: $warning !important;
}
.text-danger{
    color: $danger !important;
}
.text-white{
    color: $white;
}
//1.3 Button
.btn-icon{
    width: 35px;
    height: 35px;
    border: 1px solid $black-300;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        color: $text-200;
    }
    &:hover, &:focus, &:focus:active, &:active{
        background-color: $text;
        border-color: $text;
        i{
            color: $white;
        }
    }
}
.btn-icon-xs{
    width: 22px;
    height: 22px;
}
.cursor-pointer{
    cursor: pointer;
}
//1.4 Custom Popover
.custom-popover{
    .custom-popover-wrapper{
        display: none;
        top: 42px;
        right: 0;
        background-color: $white;
        border: 1px solid $text;
        min-width: 150px;
        z-index: 3;
        &::before{
            content: '';
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid $text;
            position: absolute;
            right: 10px;
            top: -8px;
        }
        .custom-popover-header{
            background-color: $text;
            border-bottom: 1px solid $text;
            color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 7px 12px;
            p{
                span{
                    color: $white;
                }
                // width: calc(100% - 30px);
                // span{
                //     margin-top: 2px;
                // }
            }
        }
        .custom-popover-body{
            max-height: 275px;
            overflow: hidden;
            padding: 7px 12px;
            .form-label{
                margin-bottom: 0;
            }
        }
    }
    .custom-popover-action:hover + .custom-popover-wrapper{
        display: block;
    }
    &.icon-popover {
        .custom-popover-wrapper{
            top: 24px;
            right: -10px;
        }
    }
    &.popover-overflow{
        .custom-popover-wrapper{
            .custom-popover-body{
                overflow-y: scroll;
            }
        }
    }
    // &.clickable-popover{
    //     .custom-popover-action:hover + .custom-popover-wrapper{
    //         display: none;
    //     }
    // }
}
//1.5 Custom Radio
.custom-radio {
    height: 24px;
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:checked+label,
    [type="radio"]:not(:checked)+label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: $secondary;
    }
    [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 22px;
        height: 22px;
        border: 1px solid $black-400;
        border-radius: 100%;
        background: $white;
    }
    [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        content: '';
        width: 16px;
        height: 16px;
        background: $primary;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked)+label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    [type="radio"]:checked+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
//1.6 Custom Checkbox

.custom-checkbox {
    display: block;
    // margin-bottom: 15px;
    label {
        position: relative;
        cursor: pointer;
        &::before {
            content:'';
            -webkit-appearance: none;
            background-color: transparent;
            border: 2px solid $black-200;
            // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 8px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
        }
      }
    input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
        &:checked + label{
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 3px;
                left: 7px;
                width: 6px;
                height: 12px;
                border: solid $primary;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
            &::before{
                border-color: $primary;
            }
        }
    }
  }
  
// 2. Bootstrap Overright
.btn, .btn-sm, .btn-lg{
    border-radius: 0;
}
.btn-primary{
    background-color: $primary;
    border-color: $primary;
}
.bg-warning{
    background-color: $warning !important;
}
.bg-danger{
    background-color: $danger !important;
}
.nav-link{
    color: $primary;
}
.custome-tooltip .tooltip-inner{
    background-color: $grey-200;
    color: $primary;
    font-size: 14px;
}
.pill-sm{
    background-color: #303e67;
    color: #fff;
    padding: 4px 8px;
    border-radius: 30px;
}
.card{
    border-color: $grey-200;
    border-radius: 0;
}
.custom-nav{
    border-color: transparent;
    .nav-link{
        color: $secondary;
        border: none;
        // font-size: 14px;
        // font-weight: 300;
        padding: 5px 10px;
        margin: 0 20px 0 0;
        .nav-text{
            color: $secondary;
            margin-top: 10px;
        }
        span{
            font-size: 10px;
            padding: 4px;
            position: relative;
            top: -4px;
            background-color: $secondary;
            border-radius:100%;
            color: $white;
        }
        .custom-progress.progress{
            width: 35px;
            height: 35px;
            line-height: 35px;
            .progress-value{
                background-color: transparent;
                line-height: 32px;
                font-size: 10px;
            }
            .progress-bar{
                border-width: 3px;
            }
        }
        &.active, &:hover, &:focus{
            position: relative;
            color: $primary;
            .nav-text{
                color: $primary;
            }
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                bottom: 0;
                background-color: $primary;
            }
            // &.text-warning::after{
            //     background-color: $warning;
            // }
            // &.text-danger::after{
            //     background-color: $danger;
            // }
            // &.text-success::after{
            //     background-color: $success;
            // }
        }
        &.active{
            // font-size: 18px;
            color: $primary;
            // font-weight: 400;
            font-weight: 600;
            &::after{
                background-color: $primary;
            }
        }
        // .warning-badge{
        //     border: 1px solid $warning;
        // }
        // .danger-badge{
        //     border: 1px solid $danger;
        // }
    }
}
.custom-progress{
    &.progress{
        width: 50px;
        height: 50px;
        line-height: 50px;
        background: none;
        margin: 0 auto;
        box-shadow: none;
        position: relative;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 5px solid $black-100;
            position: absolute;
            top: 0;
            left: 0;
        }
        & > span{
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .progress-bar{
            width: 100%;
            height: 100%;
            background: none;
            border-width: 5px;
            border-style: solid;
            position: absolute;
            top: 0;
        }
        .progress-left{
            left: 0;
            .progress-bar{
                left: 100%;
                border-top-right-radius: 80px;
                border-bottom-right-radius: 80px;
                border-left: 0;
                -webkit-transform-origin: center left;
                transform-origin: center left;
            }
        }
        .progress-right{
            right: 0;
            .progress-bar{
                left: -100%;
                border-top-left-radius: 80px;
                border-bottom-left-radius: 80px;
                border-right: 0;
                -webkit-transform-origin: center right;
                transform-origin: center right;
                animation: loading-1 1.8s linear forwards;
            }
        }
        .progress-value{
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background-color: $white;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 5%;
        }

        &.blue {
            .progress-bar{
                border-color: $success;
            }
            .progress-left .progress-bar{
                animation: loading-2 1.5s linear forwards 1.8s;
            }
        }
    }
    
}
.custom-accordion{
    .accordion-item{
        border-radius: 0;
        border: none;
        &:focus, &:active, &:focus:active,.accordion-button:focus{
            outline: none;
            box-shadow: none;
        }

        .accordion-header{
            .accordion-button{
                border: 1px solid $black-100;
                border-bottom: none;
                &[aria-expanded="true"]{
                    border-bottom: none;
                    box-shadow: none;
                }
                &:not(.collapsed){
                    background-color: transparent;
                    color: $primary
                }
                &::after{
                    background: none;
                }
            }
            // &.qc-completed{
            //     .accordion-button:not(.collapsed){
            //         background-color: $success-100;
            //         color: $primary
            //     }
            // }
        }
        &:last-of-type{
            .accordion-header{
                .accordion-button{
                    border-bottom: 1px solid #e6e6e6;
                }
            }
        }
    }
    .accordion-collapse{
        margin-top: -1px;
        .accordion-body{
            border: 1px solid $grey-200;
        }
    }
}
// 3. Common Header
.custon-navbar{
    border-bottom: 1px solid $grey-200;
    padding: 0;
    background-color: $primary;
    .navbar-brand{
        img{
            width: 125px;
        }
    }
    .nav-item{
        .icon-item{
            text-align: center;
            padding: 10px;
            border-radius: 100%;
            i{
                color: $white;
            }
            &:hover, &:focus, &:active, &:focus:active{
                background-color: $primary-200;
                i{
                    color: $white
                }
            }
        }
        &.user-profile{

            &:hover, &:focus, &:active, &:focus:active{
                i{
                    background-color: $primary-200;
                    color: $white !important;
                }
            }
            .user-icon{
                background-color: $white;
                padding: 10px 12px;
                border-radius: 100%;
            }
            .dropdown-toggle::after{
                display: none;
            }
            .dropdown-menu.show{
                left: unset;
                right: 0;
                padding: 0;
                margin: 0;
                border-radius: 0;
                border-color: $secondary-100;
                .dropdown-item{
                    border-bottom: 1px solid $secondary-100;
                    padding: 0;
                    a{
                        padding: 15px 15px;
                        text-decoration: none;
                        font-size: 14px;
                    }
                    &:hover{
                        a{
                            color: $primary;
                        }
                    }
                    &.user-details{
                        padding: 15px 0;
                        background-color: $primary;
                        &:hover, &:focus{
                            background-color: $primary;
                        }
                        p:nth-child(2){
                            margin-top: 5px;
                        }
                    }
                    &:hover, &:focus, &:active, &:focus:active{
                        background-color: $grey-200;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                    i{
                        margin-right: 5px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
//5. Timeline
.timeline {
    border-left: 1px solid $text-100;
    position: relative;
    list-style: none;
    .timeline-item {
        position: relative;
        padding-left: 20px;
        &:after {
            position: absolute;
            display: block;
            top: 0;
            background-color: $text-100;
            left: -5px;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            content: "";
        }
    }
}
  
// QC Page
//6.1 QC Company Wrapper
.qc-company-wrapper{
    .company-details{
        width: calc(100% - 55px);
        .logo-wrapper{
            width: 70px;
            height: 70px;
            border: 1px solid $black-100;
            padding: 5px;
            border-radius: 100%;
            float: left;
            margin-right: 20px;
            img{
                position: relative;
                top: 24px;
            }
        }
        .company-info{
            width: calc(100% - 100px);
            margin-top: 5px;
        }
    }
    .collapsedView{
        .company-details{
            .company-info{
                margin-top: 0;
                p{
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
        .custom-progress.progress{
            width: 35px;
            height: 35px;
            .progress-bar{
                border-width: 3px;
            }
            .progress-value{
                line-height: 35px;
                font-size: 11px;
            }
        }
    }
    .qc-complete-status{
        width: 55px;
        .collabse-icon{
            top: -10px;
            right: -10px;
        }
    }
}
.main-wrapper{
    .category-wrapper{

        // .accordion-item{
        //     .accordion-header{
        //         width: 600px;
        //         margin: 0 auto;
        //         .group-stat{
        //             position: absolute;
        //             right: 15px;
        //             span{
        //                 letter-spacing: 2px;
        //                 color: $text-300;
        //                 &:nth-child(2){
        //                     position: relative;
        //                     top: 5px;
        //                     color: $text-400;
        //                     opacity: 0.5;
        //                     line-height: 12px;
        //                 }
        //             }
        //         }
        //     }
        //     .accordion-body{
        //         .question-wrapper{
        //             .qsn-text{
        //                 width: 400px;
        //             }
        //             .ans-text{
        //                 width: 400px;
        //                 .form-control{
        //                     border: 1px solid $text-200;
        //                     border-radius: 0;
        //                     outline: none;
        //                     box-shadow: none;
        //                     // border: none;
        //                     // width: auto;
        //                     &:focus{
        //                         border: 1px solid $primary;
        //                         border-radius: 0;
        //                         outline: none;
        //                         box-shadow: none;
        //                     }
        //                 }
        //                 .date-reported-popover{
        //                     .custom-popover-wrapper{
        //                         min-width: 350px;
        //                         .custom-popover-body{
        //                             .timeline{
        //                                 .timeline-item{
        //                                     .name-wrapper{
        //                                         .name{
        //                                             width: calc(100% - 110px);
        //                                             line-height: 10px;
        //                                         }
        //                                         .time{
        //                                             width: 90px;
        //                                         }
        //                                     }
        //                                     .text-muted{
        //                                         color: $text-200 !important;
        //                                     }
        //                                 }
        //                             }
        //                             .add-comment{
        //                                 .form-control{
        //                                     width: 100%;
        //                                     border-radius: 50px;
        //                                     height: 44px;
        //                                     font-size: 14px;
        //                                     padding: 9px 15px;
        //                                 }
        //                                 .btn-icon{
        //                                     top: 5px;
        //                                     right: 6px;
        //                                     background-color: $text;
        //                                     border-color: $text;
        //                                     i{
        //                                         color: $white;
        //                                     }
        //                                 }
        //                             }
        //                         }
        //                     }
        //                 }
        //                 .qc-msg-wrapper.custom-popover .custom-popover-wrapper{
        //                     min-width: 320px;
        //                 }
        //             }
        //         }
        //     }
        // }
        .sidemenu{
            width: 280px;
            .accordion-item{
                .accordion-header{
                    width: 100% !important;
                    // width: 600px;
                    // margin: 0 auto;
                    .accordion-button{
                        background-color: $black-800;
                        padding: 12px;
                        border: none;
                        border-bottom: 1px solid $black-700 !important;
                        span{
                            color: $white;
                            font-size: 14px;
                        }
                        .group-stat{
                            position: absolute;
                            right: 15px;
                            span{
                                letter-spacing: 2px;
                                &:nth-child(2){
                                    position: relative;
                                    top: 3px;
                                    opacity: 0.5;
                                    font-size: 10px;
                                    line-height: 12px;
                                }
                            }
                        }
                        &[aria-expanded='true']{
                            background-color: #007BB6;
                            position: relative;
                            &::after{
                                position: absolute;
                                top: 0;
                                right: -12px;
                                width: 0;
                                height: 0;
                                border-top: 19px solid transparent;
                                border-left: 13px solid #007BB6;
                                border-bottom: 19px solid transparent;
                                opacity: 1;
                                transform: none;
                            }
                        }
                    }
                }
            }
        }

        .main-panel{
            width: calc(100% - 280px);
            margin-left: -1px;
            .accordion-item{
                .accordion-body{
                    .qsn-table-wrapper {
                        tr{
                            th,td{
                                font-size: 13px;
                                font-weight: 400;
                                border: 1px solid $grey-200;
                                border-left: none;
                                border-right: none;
                                padding: 5px 10px;
                                vertical-align: middle;
                            }
                            &:first-child{
                                &:first-child{
                                    border-left: 1px solid $grey-200;
                                }
                                &:last-child{
                                    border-right: 1px solid $grey-200;
                                }
                            }
                            &:first-child{
                                border-left: 1px solid $grey-200;
                            }
                            &:last-child{
                                border-right: 1px solid $grey-200;
                            }
                        }
                        tr{
                            th{
                                background-color: $primary;
                                color: $white;
                                line-height: 20px;
                                // border-color: $primary;
                            }
                            &:nth-child(1) th:nth-child(2){
                                padding: 0;
                            }
                            td{
                                background-color: #fafafb;
                                line-height: 20px;
                                .sub-category-text{
                                    width: calc(100% - 40px);
                                }
                                .custom-progress.progress{
                                    width: 35px;
                                    height: 35px;
                                    line-height: 35px;
                                    .progress-value{
                                        background-color: transparent;
                                        line-height: 32px;
                                        font-size: 10px;
                                    }
                                    .progress-bar{
                                        border-width: 3px;
                                    }
                                }
                                .custom-checkbox input:checked + label::before{
                                    border-color: $success;
                                    background-color: $success;
                                }
                                .custom-checkbox input:checked + label:after{
                                    border-color: $white;
                                }
                                
                            }
                            // th:nth-child(1),td:nth-child(1){
                            //     width: 225px;
                            //     float: left;
                            // }
                            // th:nth-child(2){
                            //     width: 225px;
                            //     float: left;
                            // }
                        }
                    }
                    .question-wrapper{
                        .qsn-text{
                            width: 400px;
                        }
                        .ans-text{
                            width: 400px;
                            .form-control{
                                border: 1px solid $text-200;
                                border-radius: 0;
                                outline: none;
                                box-shadow: none;
                                // border: none;
                                // width: auto;
                                &:focus{
                                    border: 1px solid $primary;
                                    border-radius: 0;
                                    outline: none;
                                    box-shadow: none;
                                }
                            }
                            .date-reported-popover{
                                .custom-popover-wrapper{
                                    min-width: 350px;
                                    .custom-popover-body{
                                        .timeline{
                                            .timeline-item{
                                                .name-wrapper{
                                                    .name{
                                                        width: calc(100% - 110px);
                                                        line-height: 10px;
                                                    }
                                                    .time{
                                                        width: 90px;
                                                    }
                                                }
                                                .text-muted{
                                                    color: $text-200 !important;
                                                }
                                            }
                                        }
                                        .add-comment{
                                            .form-control{
                                                width: 100%;
                                                border-radius: 50px;
                                                height: 44px;
                                                font-size: 14px;
                                                padding: 9px 15px;
                                            }
                                            .btn-icon{
                                                top: 5px;
                                                right: 6px;
                                                background-color: $text;
                                                border-color: $text;
                                                i{
                                                    color: $white;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .qc-msg-wrapper.custom-popover .custom-popover-wrapper{
                                min-width: 320px;
                            }
                        }
                    }
                }
            }
        }

    }

}

//6. keyframes
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}