@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/Open_Sans/static/OpenSans/OpenSans-Light.ttf');
    font-weight: 300;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/Open_Sans/static/OpenSans/OpenSans-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/Open_Sans/static/OpenSans/OpenSans-SemiBold.ttf');
    font-weight: 600;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/Open_Sans/static/OpenSans/OpenSans-Bold.ttf');
    font-weight: 700;
}